#
# Installation refereneces
# https://nginx.org/en/linux_packages.html#RHEL-CentOS
# https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/?_ga=2.231808863.1193089619.1625047882-1709686773.1625047882#prebuilt_modules
#
# Reference
# http://nginx.org/en/docs/ngx_core_module.html
#

user  nginx;
# worker_processes  1;
worker_processes auto;
worker_cpu_affinity auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/html text/plain image/jpeg image/png text/css text/javascript;

    upstream wsgi_servers {
        server localhost:9000;

    }

    server {
        listen 80 default_server;

        # access_log  logs/access.log;

        location /static {
            alias /opt/portal/source/username/media;
        }

        location /bulkreport/ {
            alias /usr/share/httpd/bulkreport/;
        }

        location / {
            proxy_pass http://wsgi_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwared-Host $server_name;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

    }

}